@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0px;
}

html {
    margin: 0px;
}
.container{
    height: 813px;
    width: 435px;
    flex-direction: column;
    border: 0;
}
.nav{
    width: 100%px;
    height: 67px;
    background-color: #F00;
    display: flex;
    justify-content: space-between;
}
.opcoes{
    width: 15%;
    height: 100%;
    background-color: #F00;
    /* border: 1px solid black; */
    justify-content: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opcoes>img{
    height: 80%;
    width: 80%;
}

.imagem{
    width: 15%;
    height: 100%;
    background-color: #F00;
    justify-content: right;
    display: flex;
    align-items: center;
    justify-content: center;

}
.imagem>img{
    max-height: 90%;
    max-width: 90%;
}

.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.camp_nome{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}
.camp_nome>input{
    color: #D9D9D9;
}

.camp_senha{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_matricula{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_cpf{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.botao_registrar{
    height: 10%;
    /* width: 100%; */
    background-color: white;
    justify-content: center;
    align-items: end;
    display: flex;
    /* border: 1px solid black; */

    
}
.botao_registrar>input{
    padding: 20px;
    width: 150px;
    border: 1px solid black;
    background-color: #F00;
    outline: none;
    color: white;
    border-radius: 10px;
}

.camp_ou{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
    
}

.camp_ja_tenho_cadastro{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}


input {
    padding: 20px;
    border: 1px solid black;
    outline: none;
    background-color: #D9D9D9;
    color: black;
    border-radius: 10px;
}

btn_registrar{
    margin-left: 25%;
    padding: 5px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: "Poppins";
    color: black;
}


p{
    font-family: 'Poppins', sans-serif;
}

.tudo {
    gap: 45px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: 115px;
}