@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0px;
}

html {
    margin: 0px;
}
.container{
  background-color: #F00;
}
.bloco {
    border: 5px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.nav{
    width: 100%px;
    height: 67px;
    background-color: #F00;
    display: flex;
    justify-content: space-between;
}
.opcoes{
    width: 15%;
    height: 100%;
    background-color: #F00;
    /* border: 1px solid black; */
    justify-content: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opcoes>img{
    height: 80%;
    width: 80%;
}

.imagem{
    width: 15%;
    height: 100%;
    background-color: #F00;
    justify-content: right;
    display: flex;
    align-items: center;
    justify-content: center;

}
.imagem>img{
    max-height: 90%;
    max-width: 90%;
}
.nome_paciente{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.nome_paciente>input{
    width: 80%;
    height: 20px;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content:left;
}


.idade_paciente{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.idade_paciente>input{
    width: 80%;
    height: 20px;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}


.cpf_paciente{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.cpf_paciente>input{
    width: 80%;
    height: 10px;
    background-color: white;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}


.local_ocorrencia{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.local_ocorrencia>input{
    width: 80%;
    height: 20px;
    background-color: white;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}


.botao_prosseguir{
    width: 100%;
    height: 28%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
}
.botao_prosseguir>input{
    padding: 20px;
    width: 40%;
    height:25%;
    border: 1px solid black;
    background-color: #F00;
    outline: none;
    color: white;
    border-radius: 10px;
}
.historico_geral{
    width: 100%;
    height: 20%;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid black; */
    
}

.texto_histórico{
    width: 100%;
    height: 50%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:center;
    justify-content: center;
}
.texto_histórico>p{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

.texto_geral{
    width: 100%;
    height: 50%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.texto_geral>p{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

.busca_historico_individual{
    height: 10%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items: baseline;
    justify-content: center;
}
.busca_historico_individual>input{
    height: 60%;
    width: 80%;
}

.historico_individual{
    height: 70%;
    width: 100%;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid black; */
}

.historico_pessoa1{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa1{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}
.area_historico_de{
    height: 50%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items: end;
    
}
.area_historico_de>P{
    font-size: 20px;
    margin: 0 15px;
    font-family: 'Poppins', sans-serif;
    
}
.area_nome_historico{
    height: 50%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items: end;
}
.area_nome_historico>p{
    font-size: 16px;
    margin: 0 5px;
    font-family: 'Poppins', sans-serif;
}

.historico_pessoa2{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa2{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}

.historico_pessoa3{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa3{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}
.historico_pessoa4{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa4{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}

.historico_pessoa5{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa5{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}

.historico_pessoa6{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa6{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}
.tudogeral{
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    
}

.nome_bombeiro{
    height: 4%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:end;
    justify-content: center;
}
.nome_bombeiro>p{
    font-size: 19px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.nome_historico{
    height: 7%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}
.nome_historico>p{
    font-size: 45px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.data_dias{
    height: 4%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items: center;
}
.data_dias>p{
    font-size: 19px;
    margin: 0 44px;
    font-family: 'Poppins', sans-serif;
}

.ocorrencias_dia_2x2{
    height: 18%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}
.primeira_ocorrencia_do_dia_1{
    height: 50%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.segunda_ocorrencia_do_dia_1{
    height: 50%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.ocorrencias_dia_1x1{
    height: 9%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.retangulo_ocorrencias{
    height: 85%;
    width: 80%;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
    align-items:center;
    justify-content: center;
    cursor: pointer;
}
.area_1_retangulo_ocorrencias{
    height: 50%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
}
.area_1_retangulo_ocorrencias>p{
    font-size: 25px;
    margin: 0 5px;
    font-family: 'Poppins', sans-serif;
}

.area_2_retangulo_ocorrencias{
    height: 50%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
}
.area_2_retangulo_ocorrencias>p{
    font-size: 17px;
    margin: 0 15px;
    font-family: 'Poppins', sans-serif;
}
.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.camp_nome{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}
.camp_nome>input{
    color: #D9D9D9;
}

.camp_senha{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_matricula{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_cpf{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.botao_registrar{
    height: 10%;
    /* width: 100%; */
    background-color: white;
    justify-content: center;
    align-items: end;
    display: flex;
    /* border: 1px solid black; */

    
}
.paizao{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 15%;
}
.botao_registrar>input{
    padding: 20px;
    width: 150px;
    border: 1px solid black;
    background-color: #F00;
    outline: none;
    color: white;
    border-radius: 10px;
}

.camp_ou{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
    
}

.camp_ja_tenho_cadastro{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}


input {
    padding: 20px;
    border: 1px solid black;
    outline: none;
    background-color: #D9D9D9;
    color: black;
    border-radius: 10px;
}

btn_registrar{
    margin-left: 25%;
    padding: 5px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: "Poppins";
    color: black;
}


p{
    font-family: 'Poppins', sans-serif;
}

.tudo {
    gap: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.tudo1{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_medicina{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 50%;
    width: 25%;
}

.registrar_ocorrencia{
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items:baseline;
}
.registrar_ocorrencia>img{
    height: 60%;
    width: 50%;
}

.historico_ocorrencia{
    height: 30%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.historico_ocorrencia>img{
    height: 25%;
    width: 65%;
}
.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.camp_nome{
    height: 10%;
    width: 100%;
    background-color: rgb(255, 255, 255);   
    justify-content: center;
    align-items: center;
    display: flex;
}
.camp_nome>input{
    color: black;
}

.camp_senha{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_matricula{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_cpf{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.botao_registrar{
    height: 10%;
    /* width: 100%; */
    background-color: white;
    justify-content: center;
    align-items: end;
    display: flex;
    /* border: 1px solid black; */

    
}
.botao_registrar>input{
    padding: 20px;
    width: 150px;
    border: 1px solid black;
    background-color: #F00;
    outline: none;
    color: white;
    border-radius: 10px;
}

.camp_ou{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
    
}

.camp_ja_tenho_cadastro{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.JaTenhoCadastro{
    font-size: 14px;
    font-weight: bold;
    color: black;
}


input {
    padding: 20px;
    border: 1px solid black;
    outline: none;
    background-color: #D9D9D9;
    color: black;
    border-radius: 10px;
}

btn_registrar{
    margin-left: 25%;
    padding: 5px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: "Poppins";
    color: black;
}


p{
    font-family: 'Poppins', sans-serif;
}
.accordion-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}

.avaliacao_cinematica{
    display: flex;
    gap: 70px;
}



