@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0px;
}

html {
    margin: 0px;
}
.container{
    height: 813px;
    width: 435px;
    background-color: yellow;
    flex-direction: column;
    border: 0;
}
.nav{
    width: 100%px;
    height: 67px;
    background-color: #F00;
    display: flex;
    justify-content: space-between;
}
.opcoes{
    width: 15%;
    height: 100%;
    background-color: #F00;
    /* border: 1px solid black; */
    justify-content: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opcoes>img{
    height: 80%;
    width: 80%;
}

.imagem{
    width: 15%;
    height: 100%;
    background-color: #F00;
    justify-content: right;
    display: flex;
    align-items: center;
    justify-content: center;

}
.imagem>img{
    max-height: 90%;
    max-width: 90%;
}

.logo_medicina{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 50%;
    width: 25%;
}

.registrar_ocorrencia{
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items:baseline;
}
.registrar_ocorrencia>img{
    height: 60%;
    width: 50%;
}

.historico_ocorrencia{
    height: 30%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.historico_ocorrencia>img{
    height: 25%;
    width: 65%;
}