@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0px;
}

html {
    margin: 0px;
}
.container{
    height: 813px;
    width: 435px;
    flex-direction: column;
    border: 0;
}
.nav{
    width: 100%px;
    height: 67px;
    background-color: #F00;
    display: flex;
    justify-content: space-between;
}
.opcoes{
    width: 15%;
    height: 100%;
    background-color: #F00;
    /* border: 1px solid black; */
    justify-content: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opcoes>img{
    height: 80%;
    width: 80%;
}

.imagem{
    width: 15%;
    height: 100%;
    background-color: #F00;
    justify-content: right;
    display: flex;
    align-items: center;
    justify-content: center;

}
.imagem>img{
    max-height: 90%;
    max-width: 90%;
}
.tudogeral{
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    
}

.nome_bombeiro{
    height: 4%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:end;
    justify-content: center;
}
.nome_bombeiro>p{
    font-size: 19px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.nome_historico{
    height: 7%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}
.nome_historico>p{
    font-size: 45px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.data_dias{
    height: 4%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items: center;
}
.data_dias>p{
    font-size: 19px;
    margin: 0 44px;
    font-family: 'Poppins', sans-serif;
}

.ocorrencias_dia_2x2{
    height: 18%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}
.primeira_ocorrencia_do_dia_1{
    height: 50%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.segunda_ocorrencia_do_dia_1{
    height: 50%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.ocorrencias_dia_1x1{
    height: 9%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.retangulo_ocorrencias{
    height: 85%;
    width: 80%;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
    align-items:center;
    justify-content: center;
    cursor: pointer;
}
.area_1_retangulo_ocorrencias{
    height: 50%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
}
.area_1_retangulo_ocorrencias>p{
    font-size: 25px;
    margin: 0 5px;
    font-family: 'Poppins', sans-serif;
}

.area_2_retangulo_ocorrencias{
    height: 50%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
}
.area_2_retangulo_ocorrencias>p{
    font-size: 17px;
    margin: 0 15px;
    font-family: 'Poppins', sans-serif;
}